mkdir data
hadoop fs -put data /user/dir_name  // To load the data directory into hdfs
Open winscp to copy the txt files from U drive to /home/dir_name/data/
echo "CREATE TABLE PGA_Tour_2010_2018(PLAYER_NAME TEXT NOT NULL, SEASON INT NOT NULL, STATISTIC TEXT NOT NULL, VARIABLE TEXT NOT NULL, VALUE NUMERIC NOT NULL);" | sqlite3 PGA.db
cat PGA-Tour-2010-2018.txt | awk -F',' '{printf("INSERT INTO PGA_Tour_2010_2018 VALUES(\"%s\",%d,\"%s\",\"%s\",\"%s\");\n", $1, $2, $3, $4, $5)}' > insert-PGA-Tour-2010-2018.sql 
 sqlite3 PGA.db < insert-PGA-Tour-2010-2018.sql 
 cat PGA-Tour-2010-2018.txt | sed 's/,//5' > PGA-Tour-2010-2018-filtered-1ststage.txt // removed only the 5th occurance , (, in value column)
 cat PGA-Tour-2010-2018-filtered-1ststage.txt | awk -F',' '{printf("INSERT INTO PGA_Tour_2010_2018 VALUES(\"%s\",%d,\"%s\",\"%s\",\"%s\");\n", $1, $2, $3, $4, $5)}' > insert-PGA-Tour-2010-2018-filtered-1ststage.sql 
  sqlite3 PGA.db < insert-PGA-Tour-2010-2018-filtered-1ststage.sql
 cat PGA-Tour-2010-2018-filtered-1ststage.txt | sed 's/"//g' > PGA-Tour-2010-2018-filtered-2ndstage.txt // remove all " in the file (Consider the values like 5' 6"" as 5' 6)
 cat PGA-Tour-2010-2018-filtered-2ndstage.txt | awk -F',' '{printf("INSERT INTO PGA_Tour_2010_2018 VALUES(\"%s\",%d,\"%s\",\"%s\",\"%s\");\n", $1, $2, $3, $4, $5)}' > insert-PGA-Tour-2010-2018-filtered-2ndstage.sql 
 sqlite3 PGA.db < insert-PGA-Tour-2010-2018-filtered-2ndstage.sql
 echo "SELECT * FROM PGA_Tour_2010_2018;" | sqlite3 -column -header PGA.db
 -- should remove filtered text file and sql file
 
  cat PGA-Tour-2010-2018.txt | awk -F ',' '{printf("\"%s\",%d","%s","%s","%s"\n",$1,$2,$3,$4,$5)}'
awk: cmd. line:1: {printf("\"%s\",%d","%s","%s","%s"\n",$1,$2,$3,$4,$5)}
awk: cmd. line:1:                                   ^ backslash not last character on line
awk: cmd. line:1: {printf("\"%s\",%d","%s","%s","%s"\n",$1,$2,$3,$4,$5)}
awk: cmd. line:1:                                   ^ syntax error
https://www.unix.com/shell-programming-and-scripting/146790-forming-insert-query-using-awk.html


cat PGA-Tour-2010-2018.txt | awk -F',' '{printf("INSERT INTO PGA_Tour_2010_2018 VALUES(\"%s\",%d,\"%s\",\"%s\",\"%s\");\n", $1, $2, $3, $4, $5)}' > $$_insert-tweetsbydate.sql

#!/bin/sh
while read details
do
PLAYER_NAME=`echo $details | awk -F "|" '{print $1}'`
SEASON=`echo $details | awk -F "|" '{print $2}'`
STATISTIC=`echo $details | awk -F "|" '{print $3}'`
VARIABLE=`echo $details | awk -F "|" '{print $4}'`
VALUE=`echo $details | awk -F "|" '{print $5}'`
echo "insert into company values (${PLAYER_NAME},\"${SEASON}\",\"${STATISTIC}\",\"${VARIABLE}\",\"${VALUE}\");"

done < example

sqlite3 $$_bv.db < $$_insert-tweetsbydate.sql